info face=cashcurrency size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=14.59 base=15 scaleW=1024 scaleH=32 pages=1 packed=0
page id=0 file="cashcurrency.png"
chars count=80
char id=97 x=1 y=1 width=12 height=12 xoffset=-1 yoffset=4.06 xadvance=9.97 page=0 chnl=15
char id=98 x=14 y=1 width=12 height=12 xoffset=-1 yoffset=4.27 xadvance=9.72 page=0 chnl=15
char id=99 x=27 y=1 width=11 height=12 xoffset=-1 yoffset=3.86 xadvance=8.7 page=0 chnl=15
char id=100 x=39 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=10.66 page=0 chnl=15
char id=101 x=53 y=1 width=11 height=12 xoffset=-1 yoffset=4.27 xadvance=8.98 page=0 chnl=15
char id=102 x=65 y=1 width=11 height=12 xoffset=-1 yoffset=4.27 xadvance=9.02 page=0 chnl=15
char id=103 x=77 y=1 width=13 height=12 xoffset=-1 yoffset=3.86 xadvance=10.71 page=0 chnl=15
char id=104 x=91 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=11.28 page=0 chnl=15
char id=105 x=105 y=1 width=7 height=12 xoffset=-1 yoffset=4.27 xadvance=5.41 page=0 chnl=15
char id=106 x=113 y=1 width=10 height=12 xoffset=-1 yoffset=4.06 xadvance=7.79 page=0 chnl=15
char id=107 x=124 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=11.16 page=0 chnl=15
char id=108 x=138 y=1 width=11 height=12 xoffset=-1 yoffset=4.27 xadvance=9.19 page=0 chnl=15
char id=109 x=150 y=1 width=14 height=12 xoffset=-1 yoffset=4.27 xadvance=12.63 page=0 chnl=15
char id=110 x=165 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=11.2 page=0 chnl=15
char id=111 x=179 y=1 width=12 height=12 xoffset=-1 yoffset=3.86 xadvance=9.88 page=0 chnl=15
char id=112 x=192 y=1 width=11 height=12 xoffset=-1 yoffset=4.27 xadvance=9.52 page=0 chnl=15
char id=113 x=204 y=1 width=12 height=13 xoffset=-1 yoffset=3.86 xadvance=10.29 page=0 chnl=15
char id=114 x=217 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=11.12 page=0 chnl=15
char id=115 x=231 y=1 width=10 height=12 xoffset=-1 yoffset=3.9 xadvance=8.2 page=0 chnl=15
char id=116 x=242 y=1 width=11 height=12 xoffset=-1 yoffset=4.27 xadvance=9.6 page=0 chnl=15
char id=117 x=254 y=1 width=13 height=12 xoffset=-1 yoffset=4.06 xadvance=11.24 page=0 chnl=15
char id=118 x=268 y=1 width=12 height=12 xoffset=-1 yoffset=4.06 xadvance=9.97 page=0 chnl=15
char id=119 x=281 y=1 width=15 height=12 xoffset=-1 yoffset=4.06 xadvance=13.49 page=0 chnl=15
char id=120 x=297 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=11.28 page=0 chnl=15
char id=121 x=311 y=1 width=13 height=12 xoffset=-1 yoffset=4.27 xadvance=10.95 page=0 chnl=15
char id=122 x=325 y=1 width=10 height=12 xoffset=-1 yoffset=4.27 xadvance=8.24 page=0 chnl=15
char id=65 x=336 y=1 width=15 height=16 xoffset=-1 yoffset=0.25 xadvance=13.62 page=0 chnl=15
char id=66 x=352 y=1 width=15 height=16 xoffset=-1 yoffset=0.53 xadvance=13.25 page=0 chnl=15
char id=67 x=368 y=1 width=14 height=16 xoffset=-1 yoffset=0 xadvance=11.89 page=0 chnl=15
char id=68 x=383 y=1 width=16 height=16 xoffset=-1 yoffset=0.53 xadvance=14.52 page=0 chnl=15
char id=69 x=400 y=1 width=14 height=16 xoffset=-1 yoffset=0.53 xadvance=12.22 page=0 chnl=15
char id=70 x=415 y=1 width=14 height=16 xoffset=-1 yoffset=0.53 xadvance=12.26 page=0 chnl=15
char id=71 x=430 y=1 width=16 height=16 xoffset=-1 yoffset=0.04 xadvance=14.6 page=0 chnl=15
char id=72 x=447 y=1 width=17 height=16 xoffset=-1 yoffset=0.53 xadvance=15.42 page=0 chnl=15
char id=73 x=465 y=1 width=9 height=16 xoffset=-1 yoffset=0.53 xadvance=7.3 page=0 chnl=15
char id=74 x=475 y=1 width=12 height=16 xoffset=-1 yoffset=0.25 xadvance=10.58 page=0 chnl=15
char id=75 x=488 y=1 width=17 height=16 xoffset=-1 yoffset=0.53 xadvance=15.18 page=0 chnl=15
char id=76 x=506 y=1 width=14 height=16 xoffset=-1 yoffset=0.53 xadvance=12.51 page=0 chnl=15
char id=77 x=521 y=1 width=19 height=16 xoffset=-1 yoffset=0.53 xadvance=17.31 page=0 chnl=15
char id=78 x=541 y=1 width=17 height=16 xoffset=-1 yoffset=0.53 xadvance=15.3 page=0 chnl=15
char id=79 x=559 y=1 width=15 height=16 xoffset=-1 yoffset=0 xadvance=13.41 page=0 chnl=15
char id=80 x=575 y=1 width=15 height=16 xoffset=-1 yoffset=0.53 xadvance=12.92 page=0 chnl=15
char id=81 x=591 y=1 width=16 height=17 xoffset=-0.99 yoffset=0.05 xadvance=14.03 page=0 chnl=15
char id=82 x=608 y=1 width=17 height=16 xoffset=-1 yoffset=0.53 xadvance=15.18 page=0 chnl=15
char id=83 x=626 y=1 width=13 height=16 xoffset=-1 yoffset=0 xadvance=11.16 page=0 chnl=15
char id=84 x=640 y=1 width=15 height=16 xoffset=-1 yoffset=0.53 xadvance=13.13 page=0 chnl=15
char id=85 x=656 y=1 width=17 height=16 xoffset=-1 yoffset=0.29 xadvance=15.34 page=0 chnl=15
char id=86 x=674 y=1 width=15 height=16 xoffset=-1 yoffset=0.29 xadvance=13.58 page=0 chnl=15
char id=87 x=690 y=1 width=20 height=16 xoffset=-1 yoffset=0.25 xadvance=18.46 page=0 chnl=15
char id=88 x=711 y=1 width=17 height=16 xoffset=-1 yoffset=0.53 xadvance=15.42 page=0 chnl=15
char id=89 x=729 y=1 width=17 height=16 xoffset=-1 yoffset=0.53 xadvance=14.97 page=0 chnl=15
char id=90 x=747 y=1 width=13 height=16 xoffset=-1 yoffset=0.53 xadvance=11.16 page=0 chnl=15
char id=33 x=761 y=1 width=5 height=16 xoffset=-1 yoffset=0 xadvance=3.12 page=0 chnl=15
char id=8470 x=767 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=59 x=768 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=37 x=769 y=1 width=9 height=12 xoffset=-1 yoffset=3.9 xadvance=7.05 page=0 chnl=15
char id=58 x=779 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=63 x=780 y=1 width=10 height=16 xoffset=-1 yoffset=0.04 xadvance=8.12 page=0 chnl=15
char id=42 x=791 y=1 width=10 height=12 xoffset=-1 yoffset=4.06 xadvance=8.16 page=0 chnl=15
char id=40 x=802 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=41 x=803 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=95 x=804 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=43 x=805 y=1 width=12 height=12 xoffset=-1 yoffset=3.9 xadvance=9.68 page=0 chnl=15
char id=45 x=818 y=1 width=9 height=12 xoffset=-1 yoffset=4.22 xadvance=7.42 page=0 chnl=15
char id=61 x=828 y=1 width=10 height=12 xoffset=-1 yoffset=3.9 xadvance=8.33 page=0 chnl=15
char id=46 x=839 y=1 width=5 height=6 xoffset=-1 yoffset=10.79 xadvance=3.04 page=0 chnl=15
char id=44 x=845 y=1 width=5 height=8 xoffset=-1 yoffset=10.79 xadvance=2.95 page=0 chnl=15
char id=47 x=851 y=1 width=14 height=12 xoffset=-1 yoffset=3.9 xadvance=12.3 page=0 chnl=15
char id=124 x=866 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=34 x=867 y=1 width=6 height=8 xoffset=-1 yoffset=0.53 xadvance=4.31 page=0 chnl=15
char id=39 x=874 y=1 width=4 height=8 xoffset=-1 yoffset=0.53 xadvance=2.27 page=0 chnl=15
char id=64 x=879 y=1 width=11 height=12 xoffset=-1 yoffset=3.9 xadvance=9.02 page=0 chnl=15
char id=35 x=891 y=1 width=13 height=12 xoffset=-1 yoffset=3.9 xadvance=11.53 page=0 chnl=15
char id=36 x=905 y=1 width=9 height=15 xoffset=-1 yoffset=1.48 xadvance=7.14 page=0 chnl=15
char id=94 x=915 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=38 x=916 y=1 width=13 height=12 xoffset=-1 yoffset=3.86 xadvance=11.4 page=0 chnl=15
char id=123 x=930 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=125 x=931 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=91 x=932 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=93 x=933 y=1 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=0 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=15.07 xadvance=5.47 page=0 chnl=15